<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        ul,ol,li {list-style: none;}

        #box1 {width:200px; height:200px;border:1px solid black;}
        #box1 > a {width:100%; height:100%;}
        #box2 {width:200px; height:500px; width:auto; border: 1px solid aqua; position: absolute; top:200px;}
        #box2 > a {width:200px; height:100px; display:block;}
        .box3 {display:none; position:absolute; background-color: red; left:100px;}
        .box5 {display:none; width:500px; height:500px; position:absolute; border:1px solid blue; left:200px; top:0px; white-space: normal;}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
</head>
<body>
    <div id="box1">
        <a href="#"></a>
        <div id="box2">
            <div id="box3">
            <ul>
                <li class="box4"><a href="#">국내도서</a>
                    <div class="box5">
                        1초라도 안보이면
                    </div>
                </li>
                <li class="box4"><a href="#">외국도서</a>
                    <div class="box5">
                        2렇게 소중한데
                    </div>
                </li>
                <li class="box4"><a href="#">중고샵</a>
                    <div class="box5">
                        3초는 어떻게 기다려
                    </div>
                </li>
                <li class="box4"><a href="#">eBook</a>
                    <div class="box5">
                        4랑해 널 사랑해
                    </div>
                </li>
                <li class="box4"><a href="#">크레마클럽</a>
                    <div class="box5">
                        5늘은 말 할거야
                    </div>
                </li>
                <li class="box4"><a href="#">CD/LP</a>
                    <div class="box5">
                        60억 지구에서
                    </div>
                </li>
                <li class="box4"><a href="#">DVD/BD</a>
                    <div class="box5">
                        널 만난건 7 럭키야
                    </div>
                </li>
                <li class="box4"><a href="#">문구</a>
                    <div class="box5">
                        사랑해 여기저기 한눈팔지 말고 나를봐
                    </div>
                </li>
                <li class="box4"><a href="#">티켓</a>
                    <div class="box5">
                        좋아해 나를 향해 웃는 미소 매일매일 보여줘
                    </div>
                </li>
            </div>
            
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#box2").hide();
            $("#box1").mouseenter(function(){
                $("#box2").slideDown();
                $(".box5").hide();
            }).mouseleave(function(){
                $("#box2").stop().slideUp();
                $("#box2").css({width:"200px"});
            });
        
            $("#box2").mouseenter(function(){
                $("#box2").animate({width:"700px"});
            }).mouseleave(function(){
                $("#box2").css({width:"200px"});
            });
        
            $("#box2 > a").mouseenter(function(){
                $(".box3").show();
            }).mouseleave(function(){
                $(".box3").hide();
            });
        
            $(".box4").mouseenter(function(){
                $(".box5").hide();
                $(this).children(".box5").show();
            }).mouseleave(function(){
                $(".box5").hide();
            });
        });
    </script>
</body>
</html>